{
  "Data": {
    //  "SurveysConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Tailspin.SurveysDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SurveysConnectionString": "Server=localhost;Database=citus;Port=2001;User Id=citus;Password=12345;"
  }
}
